{
  "name": "Journey Scribe",
  "short_name": "Journey Scribe",
  "description": "AI-Powered Travel Planner & Journal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F1A",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?auto=format&fit=crop&q=80&w=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?auto=format&fit=crop&q=80&w=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
